# copy this file to .env and update the variables as needed
# then run the app with `npm start` or `node sever` for development
MONGO_USERNAME=username123
MONGO_PASSWORD=paswword123
MONGO_CLUSTER=mcluster.name.mongodb.net
MONGO_DB=prod_database
MONGO_DB_DEV=dev_database
MONGO_DB_TEST=test_database

APP_VALUE=app_name_value