# MongoDB credentials
MONGO_USERNAME=pmc
MONGO_PASSWORD=k1juyg
MONGO_CLUSTER=muchiricluster.yyp6cdr.mongodb.net
MONGO_DB=darkroom
MONGO_DB_DEV=darkroom-dev
MONGO_DB_TEST=darkroom-test
DB_USER=pmc
DB_PASS=k1juyg
APP_VALUE=muchiriCluster

MONGO_URI=mongodb+srv://pmc:k1juyg@muchiricluster.yyp6cdr.mongodb.net/darkroom-dev?retryWrites=true&w=majority



